Mail
====

Ferris provides a couple of lightweight wrapper functions around the `App Engine Mail API <https://developers.google.com/appengine/docs/python/mail/>`_ for sending emails.

.. module:: ferris.core.mail

.. autofunction:: send

.. autofunction:: send_template
